<div class="auth-wrapper">
  <mat-card class="glass-card">
    
    <mat-card-header class="auth-header">
      <mat-card-title>ברוכים השבים</mat-card-title>
      <mat-card-subtitle>הכנס פרטים כדי להתחבר לצוות</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>אימייל</mat-label>
          <input matInput formControlName="email" type="email" placeholder="user@example.com">
          <mat-icon matSuffix>email</mat-icon>
          @if (form.controls.email.invalid) {
            <mat-error>יש להזין כתובת אימייל תקינה</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>סיסמה</mat-label>
          <input matInput formControlName="password" type="password">
          <mat-icon matSuffix>lock</mat-icon>
          @if (form.controls.password.invalid) {
            <mat-error>סיסמה חייבת להכיל לפחות 6 תווים</mat-error>
          }
        </mat-form-field>

        <div class="actions">
          <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">
            התחבר למערכת
          </button>
        </div>

      </form>
    </mat-card-content>

    <mat-card-footer class="auth-footer">
      <span>אין לך עדיין חשבון?</span>
      <a routerLink="/register" mat-button color="accent">הירשם כאן</a>
    </mat-card-footer>

  </mat-card>
</div>