<div class="auth-wrapper register-bg">
  <mat-card class="glass-card">
    
    <mat-card-header class="auth-header">
      <mat-card-title>יצירת חשבון</mat-card-title>
      <mat-card-subtitle>הצטרף לצוות והתחל לנהל משימות</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>שם מלא</mat-label>
          <input matInput formControlName="name" placeholder="ישראל ישראלי">
          <mat-icon matSuffix>person</mat-icon>
          @if (form.controls.name.invalid) {
            <mat-error>נא להזין שם מלא (מינימום 2 תווים)</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>אימייל</mat-label>
          <input matInput formControlName="email" type="email">
          <mat-icon matSuffix>email</mat-icon>
          @if (form.controls.email.invalid) {
            <mat-error>אימייל לא תקין</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>סיסמה</mat-label>
          <input matInput formControlName="password" type="password">
          <mat-icon matSuffix>lock</mat-icon>
          @if (form.controls.password.invalid) {
            <mat-error>מינימום 6 תווים</mat-error>
          }
        </mat-form-field>

        <div class="actions">
          <button mat-raised-button color="accent" type="submit" [disabled]="form.invalid">
            הירשם עכשיו
          </button>
        </div>

      </form>
    </mat-card-content>

    <mat-card-footer class="auth-footer">
      <span>כבר רשום למערכת?</span>
      <a routerLink="/login" mat-button color="primary">התחבר</a>
    </mat-card-footer>

  </mat-card>
</div>