:host {
  display: block;
  height: 650px; /* גובה הצ'אט */
  max-height: 80vh;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f0f2f5;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.chat-header {
  padding: 15px;
  background: white;
  border-bottom: 1px solid #ddd;
  text-align: center;
  font-weight: bold;
}

.messages-area {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* מעטפת כללית להודעה */
.message-wrapper {
  max-width: 75%;
  display: flex;
  flex-direction: column;
}

/* --- הודעות שלי (ימין) --- */
.my-message {
  align-self: flex-start; /* RTL: Start = Right */
  align-items: flex-start;
}

.my-message .bubble {
  background: #4f46e5; /* צבע סגול-כחול יפה */
  color: white;
  border-radius: 12px 12px 0 12px; /* שפיץ למטה בצד */
}

/* --- הודעות של אחרים (שמאל) --- */
.other-message {
  align-self: flex-end; /* RTL: End = Left */
  align-items: flex-end;
}

.other-message .bubble {
  background: white;
  color: #333;
  border: 1px solid #e5e7eb;
  border-radius: 12px 12px 12px 0;
}

.sender-name {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 4px;
  padding: 0 4px;
}

.bubble {
  padding: 10px 14px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  font-size: 0.95rem;
  line-height: 1.4;
}

.timestamp {
  font-size: 0.7rem;
  opacity: 0.7;
  float: left; /* בצד נגדי לטקסט */
  margin-right: 8px;
  margin-top: 4px;
}

.input-area {
  padding: 10px;
  background: white;
  border-top: 1px solid #ddd;
}

.full-width {
  width: 100%;
}

/* הסתרת הריווח המיותר של MatFormField */
::ng-deep .mat-mdc-form-field-subscript-wrapper {
  display: none; 
}

.empty-state {
  text-align: center;
  margin-top: 50px;
  color: #9ca3af;
}