<div class="task-dashboard">
  
  <header class="dashboard-header">
    <div class="header-text">
      <span class="badge-project">PROJECT #{{ currentProjectId }}</span>
      <h1>לוח משימות</h1>
      <p>נהל את המשימות שלך ביעילות ובסטייל</p>
    </div>
    
    <button mat-flat-button class="btn-gradient-primary" (click)="toggleAddForm()">
      <mat-icon>{{ isFormADDExpanded ? 'close' : 'add' }}</mat-icon>
      {{ isFormADDExpanded ? 'סגור טופס' : 'משימה חדשה' }}
    </button>
  </header>

  <div class="form-container" [class.open]="isFormADDExpanded">
    <div class="glass-panel">
     <h3>{{ isEditing ? '✏️ עריכת משימה' : '✨ יצירת משימה חדשה' }}</h3>
      
     <form [formGroup]="isEditing ? updateTaskForm : taskForm" 
      (ngSubmit)="isEditing ? onUpdateTask() : onSubmitADD()">
        <div class="form-grid">
          
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>כותרת המשימה</mat-label>
            <mat-icon matPrefix class="icon-gradient">title</mat-icon>
            <input matInput formControlName="title">
          </mat-form-field>

          <div class="row-inputs">
            <mat-form-field appearance="outline">
              <mat-label>סטטוס</mat-label>
              <mat-select formControlName="status">
                <mat-option value="todo">📋 לביצוע</mat-option>
                <mat-option value="in_progress">🚀 בתהליך</mat-option>
                <mat-option value="done">✅ הושלם</mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>עדיפות</mat-label>
              <mat-select formControlName="priority">
                <mat-option value="low">🟢 נמוכה</mat-option>
                <mat-option value="normal">🔵 רגילה</mat-option>
                <mat-option value="high">🔴 דחופה</mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="row-inputs">
             <mat-form-field appearance="outline">
              <mat-label>תאריך יעד</mat-label>
              <input matInput [matDatepicker]="picker" formControlName="dueDate">
              <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>מזהה אחראי (ID)</mat-label>
              <input matInput type="number" formControlName="assigneeId">
              <mat-icon matSuffix>person</mat-icon>
            </mat-form-field>
          </div>

          <mat-form-field appearance="outline" class="full-width">
            <mat-label>תיאור המשימה</mat-label>
            <textarea matInput formControlName="description" rows="3"></textarea>
          </mat-form-field>

        </div>

        <div class="form-actions">
          <button mat-button type="button" (click)="toggleAddForm()">ביטול</button>
          <button mat-flat-button class="btn-submit" type="submit" 
        [disabled]="isEditing ? updateTaskForm.invalid : taskForm.invalid">
          {{ isEditing ? 'שמור שינויים' : 'צור משימה' }}
        </button>
        </div>
      </form>
    </div>
  </div>
<main class="tasks-grid">
    @if (task$ | async; as tasks) {
      @for (task of tasks; track task.id) {
        
        <div class="task-card" [class]="'priority-' + task.priority">
          <div class="card-top">
            <div class="status-chip" [class]="task.status">
              @if(task.status === 'todo') { 📋 לביצוע }
              @else if(task.status === 'in_progress') { 🚀 בתהליך }
              @else { ✅ הושלם }
            </div>
            
            <button mat-icon-button [matMenuTriggerFor]="menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item  (click)="onEditClick(task)">
                <mat-icon>edit</mat-icon>
                <span>ערוך</span>
              </button>
              <button mat-menu-item (click)="onSubmitDelete(task.id)" class="delete-item">
                <mat-icon color="warn">delete</mat-icon>
                <span>מחק</span>
              </button>
            </mat-menu>
          </div>

          <h3 class="task-title">{{ task.title }}</h3>
          <p class="task-desc">{{ task.description || 'אין תיאור למשימה זו' }}</p>

          <div class="card-footer">
            <div class="info-group">
              <mat-icon class="mini-icon">event</mat-icon>
              <span>{{ task.due_date | date:'dd/MM' }}</span>
            </div>
            
            <button mat-button class="btn-comments" (click)="openComments(task.id)">
              <mat-icon>chat_bubble_outline</mat-icon>
              <span>תגובות</span>
            </button>
            
            <div class="assignee-avatar">
              {{ task.assignee_id || '?' }}
            </div>
          </div>
          </div> } @empty {
        <div class="empty-state">
          <mat-icon>assignment_turned_in</mat-icon>
          <h3>אין משימות עדיין</h3>
          <p>התחל ביצירת המשימה הראשונה שלך!</p>
        </div>
      }
    }
  </main>
</div>