<div class="main-container">

  <header class="glass-header">
    <div class="header-content">
      <div class="title-wrapper">
        <div class="icon-box">
          <mat-icon>dashboard_customize</mat-icon>
        </div>
        <div>
          <h1>ניהול פרויקטים</h1>
          <p class="subtitle">צוות מספר #{{ currentTeamId }}</p>
        </div>
      </div>
      
      <button mat-flat-button class="add-btn" (click)="toggleForm()">
        <mat-icon class="rotate-icon" [class.open]="isFormExpanded">add</mat-icon>
        <span>{{ isFormExpanded ? 'סגור טופס' : 'פרויקט חדש' }}</span>
      </button>
    </div>
  </header>

  <div class="form-section" [class.expanded]="isFormExpanded">
    <div class="form-card mat-elevation-z4">
      <div class="form-header">
        <h3>יצירת פרויקט חדש</h3>
        <p>מלא את הפרטים כדי להוסיף משימות לצוות</p>
      </div>
      
      <form [formGroup]="projectForm" (ngSubmit)="onSubmit()">
        <div class="inputs-grid">
          <div class="input-wrapper">
            <label>שם הפרויקט</label>
            <mat-form-field appearance="outline" class="custom-field">
              <mat-icon matPrefix>title</mat-icon>
              <input matInput formControlName="name" placeholder="למשל: פיתוח אפליקציה">
            </mat-form-field>
          </div>

          <div class="input-wrapper full-width">
            <label>תיאור ומטרות</label>
            <mat-form-field appearance="outline" class="custom-field">
              <textarea matInput formControlName="description" rows="3" placeholder="על מה הפרויקט?"></textarea>
            </mat-form-field>
          </div>
        </div>

        <div class="form-footer">
          <button type="button" mat-button (click)="toggleForm()">ביטול</button>
          <button type="submit" mat-flat-button color="primary" [disabled]="projectForm.invalid">
            שמור וצור פרויקט
          </button>
        </div>
      </form>
    </div>
  </div>

  <main class="projects-grid">
    @if (project$ | async; as projects) {
      @for (project of projects; track project.id) {
        @if (project.team_id === currentTeamId) {
          <mat-card class="neo-card">
            <div class="card-status-strip"></div>
            
            <mat-card-header>
              <div mat-card-avatar class="avatar-box">
                {{ project.name.charAt(0).toUpperCase() }}
              </div>
              <mat-card-title>{{ project.name }}</mat-card-title>
              <mat-card-subtitle>ID: {{ project.id }}</mat-card-subtitle>
            </mat-card-header>
            
            <mat-card-content>
              <p class="desc-text">
                {{ project.description || 'אין תיאור זמין לפרויקט זה.' }}
              </p>
              
              <div class="meta-tags">
                <span class="tag"><mat-icon>schedule</mat-icon> בטיפול</span>
                <span class="tag"><mat-icon>group</mat-icon> צוות {{ currentTeamId }}</span>
              </div>
            </mat-card-content>
               <div class="card-actions">
                   <button mat-stroked-button class="action-btn"
                     [routerLink]="['/tasks']"
                     [queryParams]="{ projectId: project.id }">
                     למשימות
                     <mat-icon iconPositionEnd>arrow_back</mat-icon>
                   </button>
                 </div>
          </mat-card>
            
        }
      }
    } @else {
      <p>אין פרויקטים להצגה</p>
    }
  </main>
</div>